{
  "name": "reciple",
  "version": "5.1.1",
  "bin": "bin/bin.js",
  "license": "GPL-3.0",
  "main": "bin/index.js",
  "typings": "bin/index.d.ts",
  "author": "FalloutStudios",
  "description": "Handler for Discord.js",
  "homepage": "https://reciple.js.org",
  "keywords": [
    "Discord",
    "Discord.js handler",
    "Reciple"
  ],
  "contributors": [
    "GhexterCortes <cortesghexter@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/FalloutStudios/reciple/issues"
  },
  "scripts": {
    "clean": "yarn exec rimraf bin",
    "build": "yarn clean && yarn exec tsc",
    "build:publish": "yarn build && yarn npm publish && yarn build:docs && yarn publish:docs",
    "build:publish-prerelease": "yarn build && yarn npm publish --tag pre",
    "build:docs": "yarn exec typedoc --tsconfig ./docs/typedoc.json",
    "update:docs": "yarn workspace docs update",
    "test": "yarn build && yarn test:start",
    "test:start": "cd test && yarn exec reciple -D",
    "publish:docs": "yarn build:docs && yarn update:docs"
  },
  "workspaces": [
    "./docs/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FalloutStudios/reciple.git"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "files": [
    "bin",
    "resource",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^9.4.0",
    "dotenv": "^16.0.1",
    "fallout-utility": "^1.4.6",
    "semver": "^7.3.7",
    "wildcard-match": "^5.1.2",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.1",
    "@types/semver": "^7.3.11",
    "discord.js": "^14.2.0",
    "rimraf": "^3.0.2",
    "typedoc": "^0.23.10",
    "typedoc-plugin-discord-types": "^1.0.2",
    "typedoc-plugin-djs-links": "^1.2.0",
    "typedoc-plugin-mdn-links": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "discord.js": "^14.2.0"
  },
  "packageManager": "yarn@3.2.2"
}
